spring.application.name=talent-api
server.port=8080

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DATABASE}

server.servlet.context-path=/api
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.security.enabled=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=${JWT_EXP}

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket=${AWS_BUCKET}